0,('AANNGBE51AX', '2021-02-14T17:20:15Z')
1,('ACOPGBDW1ZW', '2021-04-08T12:01:11Z')
2,('AMIKGBP2MM0', '2021-08-12T09:02:13Z')
3,('ATDJGBRS', '2021-09-06T07:12:13Z')
4,('AVZGGBOW', '2021-08-08T03:57:52Z')
5,('BCOQGBTE', '2021-07-15T14:48:48Z')
6,('BCOQGBTE', '2021-07-15T14:50:36Z')
7,('BCOQGBTE', '2021-09-08T17:29:55Z')
8,('BFNNGBXF', '2021-09-03T17:04:51Z')
9,('BFRJGB5CTXJ', '2021-04-27T18:16:17Z')
10,('BFRJGB5CTXJ', '2021-06-23T06:38:39Z')
11,('BFRJGB5CTXJ', '2021-07-04T04:35:49Z')
12,('BFRJGB5CTXJ', '2021-07-18T04:31:56Z')
13,('BFRJGB5CTXJ', '2021-07-22T15:06:29Z')
14,('BFRJGB5CTXJ', '2021-07-25T04:32:53Z')
15,('BFRJGB5CTXJ', '2021-08-08T04:35:56Z')
16,('BFRJGB5CTXJ', '2021-08-15T04:30:43Z')
17,('BFRJGB5CTXJ', '2021-08-22T04:38:30Z')
18,('BFRJGB5CTXJ', '2021-08-29T04:32:18Z')
19,('BPPMGB43Q2B', '2021-03-21T06:26:19Z')
20,('BPPMGB43Q2B', '2021-08-03T15:17:33Z')
21,('BPSZGBAJ', '2021-08-01T10:13:57Z')
22,('BPSZGBAJ', '2021-08-08T10:14:58Z')
23,('BPSZGBAJ', '2021-08-15T10:12:54Z')
24,('BZZBGB0JRID', '2020-12-01T16:26:00Z')
25,('BZZBGB0JRID', '2020-12-02T15:39:27Z')
26,('BZZBGB0JRID', '2021-03-10T13:04:51Z')
27,('BZZBGB0JRID', '2021-06-10T12:04:19Z')
28,('BZZBGB0JRID', '2021-08-06T13:44:14Z')
29,('CDPNGBFCN71', '2021-06-17T22:44:36Z')
30,('CDPNGBFCN71', '2021-08-10T22:42:29Z')
31,('DPAMGBIEN09', '2021-05-21T13:37:08Z')
32,('DPAMGBIEN09', '2021-05-21T13:43:47Z')
33,('DSZTGBITNN9', '2021-06-27T08:42:52Z')
34,('DVKPGBQBKQY', '2021-05-25T06:38:59Z')
35,('DVKPGBQBKQY', '2021-05-30T08:01:19Z')
36,('DVKPGBQBKQY', '2021-06-03T06:13:03Z')
37,('DVKPGBQBKQY', '2021-06-07T06:10:21Z')
38,('DVKPGBQBKQY', '2021-06-11T06:02:18Z')
39,('DVKPGBQBKQY', '2021-06-11T06:04:54Z')
40,('DVKPGBQBKQY', '2021-06-14T05:28:57Z')
41,('DVKPGBQBKQY', '2021-07-01T06:42:43Z')
42,('DVKPGBQBKQY', '2021-07-07T06:01:15Z')
43,('DVKPGBQBKQY', '2021-07-09T06:03:43Z')
44,('DVKPGBQBKQY', '2021-07-12T06:02:32Z')
45,('DVKPGBQBKQY', '2021-07-14T06:04:01Z')
46,('DVKPGBQBKQY', '2021-07-29T06:03:07Z')
47,('DVKPGBQBKQY', '2021-08-05T05:26:39Z')
48,('DVKPGBQBKQY', '2021-08-12T06:01:52Z')
49,('DVKPGBQBKQY', '2021-08-16T06:03:54Z')
50,('DVKPGBQBKQY', '2021-08-30T06:05:06Z')
51,('DXNSGBW4ZHY', '2021-05-06T07:53:33Z')
52,('DXNSGBW4ZHY', '2021-07-27T09:58:34Z')
53,('EBSXGBNCG64', '2021-03-14T05:32:57Z')
54,('EJMEGBS5AAQ', '2021-06-29T09:47:30Z')
55,('EJMEGBS5AAQ', '2021-07-04T00:59:06Z')
56,('EJYPGBVB15R', '2021-03-31T09:01:37Z')
57,('EJYPGBVB15R', '2021-05-26T09:34:29Z')
58,('EJYPGBVB15R', '2021-06-29T04:59:48Z')
59,('EJYPGBVB15R', '2021-06-29T05:18:02Z')
60,('EQBFGBDS', '2021-04-29T07:18:38Z')
61,('EQBFGBDS', '2021-06-25T10:11:12Z')
62,('EQBFGBDS', '2021-07-21T14:38:34Z')
63,('EQBFGBDS', '2021-07-21T20:00:46Z')
64,('EQBFGBDS', '2021-07-29T18:28:16Z')
65,('EQBFGBDS', '2021-08-10T14:48:15Z')
66,('EQBFGBDS', '2021-08-10T14:53:17Z')
67,('EQBFGBDS', '2021-09-02T11:45:09Z')
68,('EQBFGBDS', '2021-09-06T14:35:04Z')
69,('EZPIGBKGUJ8', '2021-03-11T13:40:22Z')
70,('GNHLGB8Y', '2021-05-21T08:11:04Z')
71,('GNHLGB8Y', '2021-05-21T08:25:38Z')
72,('GNHLGB8Y', '2021-05-31T15:01:46Z')
73,('GNHLGB8Y', '2021-08-01T06:31:09Z')
74,('GNHLGB8Y', '2021-09-01T10:00:43Z')
75,('GNHLGB8Y', '2021-09-03T14:31:19Z')
76,('GNHLGB8Y', '2021-09-03T14:39:00Z')
77,('GNHLGB8Y', '2021-09-03T14:54:28Z')
78,('GNHLGB8Y', '2021-09-03T15:02:29Z')
79,('GSNYGB2O', '2021-04-27T08:03:54Z')
80,('GUCUGBE0Q7K', '2021-03-22T13:52:37Z')
81,('GUCUGBE0Q7K', '2021-03-24T10:51:09Z')
82,('GUCUGBE0Q7K', '2021-03-24T11:07:05Z')
83,('GUCUGBE0Q7K', '2021-03-24T12:12:52Z')
84,('GUCUGBE0Q7K', '2021-03-24T12:38:46Z')
85,('GUCUGBE0Q7K', '2021-03-24T12:51:52Z')
86,('GUCUGBE0Q7K', '2021-03-24T13:07:44Z')
87,('GUCUGBE0Q7K', '2021-03-26T08:29:17Z')
88,('GUCUGBE0Q7K', '2021-04-06T07:07:54Z')
89,('GUCUGBE0Q7K', '2021-04-30T14:14:18Z')
90,('GUCUGBE0Q7K', '2021-05-27T06:42:06Z')
91,('GUCUGBE0Q7K', '2021-05-28T07:23:40Z')
92,('GUCUGBE0Q7K', '2021-05-28T07:24:35Z')
93,('GUCUGBE0Q7K', '2021-06-01T08:52:13Z')
94,('GUCUGBE0Q7K', '2021-06-04T10:43:36Z')
95,('GUCUGBE0Q7K', '2021-06-09T06:17:32Z')
96,('GUCUGBE0Q7K', '2021-06-09T06:18:51Z')
97,('GUCUGBE0Q7K', '2021-06-09T06:20:03Z')
98,('GUCUGBE0Q7K', '2021-06-09T06:21:46Z')
99,('GUCUGBE0Q7K', '2021-06-15T12:04:49Z')
100,('GUCUGBE0Q7K', '2021-06-16T14:51:57Z')
101,('GUCUGBE0Q7K', '2021-06-16T16:05:41Z')
102,('GUCUGBE0Q7K', '2021-06-17T08:05:01Z')
103,('GUCUGBE0Q7K', '2021-06-17T08:06:24Z')
104,('GUCUGBE0Q7K', '2021-07-07T15:11:59Z')
105,('GUCUGBE0Q7K', '2021-07-21T08:25:25Z')
106,('GUCUGBE0Q7K', '2021-07-21T14:15:11Z')
107,('GUCUGBE0Q7K', '2021-08-30T07:17:36Z')
108,('GUCUGBE0Q7K', '2021-08-30T07:18:35Z')
109,('GUCUGBE0Q7K', '2021-08-30T07:19:36Z')
110,('HOKTGB23', '2021-03-30T12:02:09Z')
111,('HPCHGBZI1OO', '2021-06-18T03:35:45Z')
112,('HPCHGBZI1OO', '2021-07-02T13:36:52Z')
113,('HPCHGBZI1OO', '2021-07-02T13:57:13Z')
114,('HPCHGBZI1OO', '2021-07-02T14:05:44Z')
115,('HPCHGBZI1OO', '2021-07-02T14:08:57Z')
116,('HPCHGBZI1OO', '2021-07-05T07:11:27Z')
117,('HPCHGBZI1OO', '2021-07-05T08:05:40Z')
118,('HPCHGBZI1OO', '2021-07-05T10:51:51Z')
119,('HPCHGBZI1OO', '2021-08-28T21:04:59Z')
120,('HPCHGBZI1OO', '2021-08-30T21:02:10Z')
121,('HPCHGBZI1OO', '2021-08-31T21:02:29Z')
122,('HPCHGBZI1OO', '2021-08-31T21:05:47Z')
123,('HPCHGBZI1OO', '2021-08-31T21:42:24Z')
124,('HPCHGBZI1OO', '2021-09-01T08:06:58Z')
125,('HPCHGBZI1OO', '2021-09-01T08:57:56Z')
126,('HPCHGBZI1OO', '2021-09-01T09:22:12Z')
127,('HPCHGBZI1OO', '2021-09-01T12:59:49Z')
128,('HPCHGBZI1OO', '2021-09-01T14:05:18Z')
129,('HPCHGBZI1OO', '2021-09-01T21:02:59Z')
130,('HPCHGBZI1OO', '2021-09-01T21:06:47Z')
131,('HPCHGBZI1OO', '2021-09-01T21:42:36Z')
132,('HPCHGBZI1OO', '2021-09-01T21:43:16Z')
133,('HPCHGBZI1OO', '2021-09-02T09:49:55Z')
134,('HPCHGBZI1OO', '2021-09-02T11:41:13Z')
135,('HZQTGB5PU4Y', '2021-06-02T10:42:35Z')
136,('IMHAGBCZKGG', '2021-05-28T13:23:20Z')
137,('IMHAGBCZKGG', '2021-08-05T11:13:21Z')
138,('IMHAGBCZKGG', '2021-08-05T12:43:33Z')
139,('IMHAGBCZKGG', '2021-08-06T07:30:33Z')
140,('IMHAGBCZKGG', '2021-08-12T11:04:49Z')
141,('IMHAGBCZKGG', '2021-08-12T11:05:48Z')
142,('ITMYGBQV', '2021-05-14T12:08:54Z')
143,('IVDXGBQ3', '2021-05-18T07:23:45Z')
144,('JCGZGBJM', '2021-08-25T10:31:12Z')
145,('JOHDGBS2ITS', '2021-06-21T15:14:10Z')
146,('JOHDGBS2ITS', '2021-06-22T06:36:54Z')
147,('JOHDGBS2ITS', '2021-06-22T07:06:11Z')
148,('JOHDGBS2ITS', '2021-06-22T08:27:48Z')
149,('KGGUGB4BPEJ', '2021-03-29T14:24:25Z')
150,('KGGUGB4BPEJ', '2021-05-05T09:16:29Z')
151,('KGGUGB4BPEJ', '2021-05-07T11:22:47Z')
152,('KGGUGB4BPEJ', '2021-05-07T11:24:07Z')
153,('KGGUGB4BPEJ', '2021-05-07T11:29:35Z')
154,('KGGUGB4BPEJ', '2021-05-12T06:30:08Z')
155,('KSKUGBW2XU5', '2021-04-26T07:33:55Z')
156,('LAFDGB4I', '2021-06-14T08:12:55Z')
157,('LHVQGBIL', '2021-03-25T06:40:47Z')
158,('LHVQGBIL', '2021-06-16T07:08:53Z')
159,('LHVQGBIL', '2021-08-30T10:30:10Z')
160,('LLLTGBUJ', '2021-04-08T07:42:03Z')
161,('LLLTGBUJ', '2021-04-15T14:25:51Z')
162,('LLLTGBUJ', '2021-04-15T14:27:57Z')
163,('LLLTGBUJ', '2021-04-15T14:31:42Z')
164,('LLLTGBUJ', '2021-04-15T14:34:19Z')
165,('LLLTGBUJ', '2021-05-24T08:02:01Z')
166,('LLLTGBUJ', '2021-05-24T08:04:12Z')
167,('LLLTGBUJ', '2021-05-25T07:19:29Z')
168,('LLLTGBUJ', '2021-05-25T13:30:36Z')
169,('LLLTGBUJ', '2021-05-25T13:32:38Z')
170,('LLLTGBUJ', '2021-06-01T11:14:26Z')
171,('LLLTGBUJ', '2021-07-01T02:20:39Z')
172,('LLLTGBUJ', '2021-07-03T02:50:37Z')
173,('LLLTGBUJ', '2021-07-04T09:20:38Z')
174,('LLLTGBUJ', '2021-07-06T05:35:39Z')
175,('LLLTGBUJ', '2021-07-09T06:20:05Z')
176,('LLLTGBUJ', '2021-07-11T09:20:38Z')
177,('LLLTGBUJ', '2021-07-20T02:50:38Z')
178,('LLLTGBUJ', '2021-07-22T02:50:39Z')
179,('LLLTGBUJ', '2021-07-25T09:20:38Z')
180,('LLLTGBUJ', '2021-07-26T01:20:39Z')
181,('LLLTGBUJ', '2021-07-27T02:50:38Z')
182,('LLLTGBUJ', '2021-09-06T14:28:16Z')
183,('LODKGBIB', '2021-03-24T14:26:50Z')
184,('LODKGBIB', '2021-04-26T12:29:59Z')
185,('LODKGBIB', '2021-04-28T10:34:38Z')
186,('LODKGBIB', '2021-04-28T10:44:20Z')
187,('LODKGBIB', '2021-04-28T10:56:29Z')
188,('LUQIGBGP9BY', '2021-03-25T17:43:26Z')
189,('LUQIGBGP9BY', '2021-03-25T17:52:06Z')
190,('LUQIGBGP9BY', '2021-03-25T17:58:42Z')
191,('LUQIGBGP9BY', '2021-03-25T18:03:21Z')
192,('LUQIGBGP9BY', '2021-03-25T18:06:16Z')
193,('LUQIGBGP9BY', '2021-03-25T18:12:29Z')
194,('LUQIGBGP9BY', '2021-03-25T18:15:58Z')
195,('LUQIGBGP9BY', '2021-03-25T18:18:50Z')
196,('LUQIGBGP9BY', '2021-03-25T18:21:47Z')
197,('LUQIGBGP9BY', '2021-03-25T18:24:49Z')
198,('LUQIGBGP9BY', '2021-05-26T13:36:16Z')
199,('LUQIGBGP9BY', '2021-07-23T09:02:23Z')
200,('LUQIGBGP9BY', '2021-08-25T17:05:00Z')
201,('MNYMGBZS', '2021-03-11T14:29:45Z')
202,('MNYMGBZS', '2021-03-24T14:38:38Z')
203,('MNYMGBZS', '2021-03-24T14:39:41Z')
204,('MNYMGBZS', '2021-03-24T14:41:10Z')
205,('MNYMGBZS', '2021-04-09T14:48:50Z')
206,('MNYMGBZS', '2021-04-13T07:21:20Z')
207,('MNYMGBZS', '2021-04-13T07:23:27Z')
208,('MNYMGBZS', '2021-04-13T07:31:21Z')
209,('MNYMGBZS', '2021-04-13T07:47:23Z')
210,('MNYMGBZS', '2021-04-13T07:50:08Z')
211,('MNYMGBZS', '2021-04-13T08:16:52Z')
212,('MNYMGBZS', '2021-04-13T08:29:29Z')
213,('MNYMGBZS', '2021-04-13T08:31:15Z')
214,('MNYMGBZS', '2021-04-13T09:03:30Z')
215,('MNYMGBZS', '2021-04-13T09:17:21Z')
216,('MNYMGBZS', '2021-05-07T16:19:44Z')
217,('MNYMGBZS', '2021-05-25T15:59:05Z')
218,('MPUCGBWOAVL', '2021-05-18T06:34:16Z')
219,('MPUCGBWOAVL', '2021-06-01T14:07:50Z')
220,('MPUCGBWOAVL', '2021-06-08T18:10:42Z')
221,('MPUCGBWOAVL', '2021-06-16T17:02:18Z')
222,('MPUCGBWOAVL', '2021-06-25T10:28:03Z')
223,('MPUCGBWOAVL', '2021-07-11T04:48:41Z')
224,('MPUCGBWOAVL', '2021-08-08T05:14:16Z')
225,('MPUCGBWOAVL', '2021-08-22T05:27:37Z')
226,('MPUCGBWOAVL', '2021-08-24T13:40:14Z')
227,('MPUCGBWOAVL', '2021-08-29T05:36:47Z')
228,('MPUCGBWOAVL', '2021-09-10T01:14:27Z')
229,('NGNZGB04XNL', '2021-08-05T19:36:47Z')
230,('NYRTGBIP0S0', '2021-04-01T13:38:47Z')
231,('NYRTGBIP0S0', '2021-05-12T12:26:45Z')
232,('NYRTGBIP0S0', '2021-06-15T13:32:23Z')
233,('NYRTGBIP0S0', '2021-07-05T13:57:42Z')
234,('OLRSGB45ONS', '2021-08-31T18:37:01Z')
235,('ORYFGBLTJ4C', '2021-08-20T17:34:42Z')
236,('OUMPGBNY', '2021-04-14T12:48:41Z')
237,('OUMPGBNY', '2021-05-14T13:05:53Z')
238,('OUMPGBNY', '2021-08-06T10:18:35Z')
239,('OUMPGBNY', '2021-08-23T08:49:27Z')
240,('OUMPGBNY', '2021-09-06T14:08:55Z')
241,('OXEFGBGD', '2021-08-06T13:41:32Z')
242,('PACKGB01TNX', '2021-05-19T12:43:10Z')
243,('PHXAGB0I', '2021-07-13T22:22:51Z')
244,('PHXAGB0I', '2021-09-02T22:53:44Z')
245,('PKLEGB5JOXZ', '2021-06-17T15:02:44Z')
246,('PKYUGB78QWC', '2021-07-07T09:28:19Z')
247,('PKYUGB78QWC', '2021-07-07T09:30:34Z')
248,('PKYUGB78QWC', '2021-07-07T09:32:54Z')
249,('PKYUGB78QWC', '2021-07-07T09:35:09Z')
250,('PKYUGB78QWC', '2021-07-07T10:17:27Z')
251,('PKYUGB78QWC', '2021-07-07T10:19:13Z')
252,('PKYUGB78QWC', '2021-09-07T09:30:17Z')
253,('QVUBGB3ZZUS', '2021-03-17T11:18:39Z')
254,('RFTTGBEL', '2021-07-22T20:04:53Z')
255,('RVEJGBMI75Z', '2021-03-11T15:49:10Z')
256,('RZWDGBY2', '2021-05-12T10:18:29Z')
257,('RZWDGBY2', '2021-05-12T10:20:06Z')
258,('RZWDGBY2', '2021-05-12T10:21:01Z')
259,('RZWDGBY2', '2021-05-12T10:22:20Z')
260,('RZWDGBY2', '2021-05-12T10:23:37Z')
261,('RZWDGBY2', '2021-08-06T13:05:19Z')
262,('RZWDGBY2', '2021-08-17T08:54:47Z')
263,('RZWDGBY2', '2021-08-31T13:01:23Z')
264,('SBRCGBX4V2T', '2021-03-22T10:49:39Z')
265,('SBRCGBX4V2T', '2021-03-30T13:51:28Z')
266,('SBRCGBX4V2T', '2021-04-30T07:39:21Z')
267,('SBRCGBX4V2T', '2021-05-03T09:47:01Z')
268,('SBRCGBX4V2T', '2021-06-17T09:46:32Z')
269,('SBRCGBX4V2T', '2021-06-21T09:46:37Z')
270,('SBRCGBX4V2T', '2021-07-12T09:39:10Z')
271,('SBRCGBX4V2T', '2021-08-02T08:06:48Z')
272,('SIVGGB99', '2021-06-16T12:22:24Z')
273,('SJZVGBQLKRB', '2021-03-10T11:11:07Z')
274,('SKMBGBT5', '2021-03-16T09:34:49Z')
275,('SSHMGBEFLU7', '2021-04-12T10:06:42Z')
276,('SSHMGBEFLU7', '2021-07-22T10:21:26Z')
277,('SSHMGBEFLU7', '2021-07-22T10:33:07Z')
278,('TCULGBFM', '2021-03-26T10:10:30Z')
279,('TJCGGBZJ', '2021-05-25T10:54:34Z')
280,('USJLGB89', '2021-03-10T01:01:43Z')
281,('USJLGB89', '2021-03-16T01:01:44Z')
282,('USJLGB89', '2021-03-17T01:02:03Z')
283,('UZWGGB0NGKL', '2021-06-14T11:52:21Z')
284,('UZWGGB0NGKL', '2021-06-18T08:25:00Z')
285,('VBTOGB04H3P', '2021-05-27T17:58:03Z')
286,('VBTOGB04H3P', '2021-06-16T11:03:48Z')
287,('VEUEGB2R97H', '2021-05-05T12:57:47Z')
288,('VLGVGBQ2F02', '2021-03-11T01:05:55Z')
289,('VLGVGBQ2F02', '2021-03-11T14:52:20Z')
290,('VLGVGBQ2F02', '2021-03-15T17:56:35Z')
291,('VLGVGBQ2F02', '2021-04-10T05:11:51Z')
292,('VLGVGBQ2F02', '2021-04-20T01:41:32Z')
293,('VLGVGBQ2F02', '2021-05-19T06:22:29Z')
294,('VLGVGBQ2F02', '2021-06-02T00:48:39Z')
295,('VLGVGBQ2F02', '2021-06-02T00:53:41Z')
296,('VTMFGBJ8321', '2021-08-15T21:12:08Z')
297,('VTMFGBJ8321', '2021-08-15T21:23:07Z')
298,('VTMFGBJ8321', '2021-08-15T21:37:10Z')
299,('VTMFGBJ8321', '2021-08-15T21:44:26Z')
300,('VTMFGBJ8321', '2021-08-15T21:46:51Z')
301,('VTMFGBJ8321', '2021-08-15T21:49:27Z')
302,('VTMFGBJ8321', '2021-08-15T21:51:53Z')
303,('VTMFGBJ8321', '2021-08-15T21:53:32Z')
304,('VTMFGBJ8321', '2021-08-15T21:55:00Z')
305,('VTMFGBJ8321', '2021-08-15T22:00:53Z')
306,('VTMFGBJ8321', '2021-08-15T22:02:23Z')
307,('VTMFGBJ8321', '2021-08-15T22:13:15Z')
308,('VTMFGBJ8321', '2021-08-15T22:14:32Z')
309,('VTMFGBJ8321', '2021-08-15T22:15:50Z')
310,('VTMFGBJ8321', '2021-08-15T22:17:27Z')
311,('VTMFGBJ8321', '2021-08-15T22:20:10Z')
312,('VTMFGBJ8321', '2021-08-15T22:21:38Z')
313,('VTMFGBJ8321', '2021-08-15T22:23:07Z')
314,('VTMFGBJ8321', '2021-08-15T22:25:39Z')
315,('VTMFGBJ8321', '2021-08-15T22:26:56Z')
316,('VTMFGBJ8321', '2021-08-15T22:28:23Z')
317,('VTMFGBJ8321', '2021-08-15T22:30:58Z')
318,('VTMFGBJ8321', '2021-08-15T22:32:27Z')
319,('VTMFGBJ8321', '2021-08-15T22:36:16Z')
320,('VTMFGBJ8321', '2021-08-15T22:37:53Z')
321,('VTMFGBJ8321', '2021-08-15T22:39:23Z')
322,('VTMFGBJ8321', '2021-08-15T22:43:09Z')
323,('VTMFGBJ8321', '2021-08-15T22:44:26Z')
324,('VTMFGBJ8321', '2021-08-15T22:47:08Z')
325,('VTMFGBJ8321', '2021-08-15T22:48:35Z')
326,('VTMFGBJ8321', '2021-08-15T22:51:18Z')
327,('VTMFGBJ8321', '2021-08-15T22:52:47Z')
328,('VTMFGBJ8321', '2021-08-15T22:56:23Z')
329,('VTMFGBJ8321', '2021-08-15T22:58:02Z')
330,('VTMFGBJ8321', '2021-08-15T23:00:36Z')
331,('VTMFGBJ8321', '2021-08-15T23:02:16Z')
332,('VTMFGBJ8321', '2021-08-15T23:03:54Z')
333,('VTMFGBJ8321', '2021-08-15T23:05:11Z')
334,('VTMFGBJ8321', '2021-08-15T23:06:48Z')
335,('VTMFGBJ8321', '2021-08-15T23:09:11Z')
336,('VTMFGBJ8321', '2021-08-15T23:11:53Z')
337,('VTMFGBJ8321', '2021-08-15T23:13:30Z')
338,('VTMFGBJ8321', '2021-08-15T23:17:14Z')
339,('VTMFGBJ8321', '2021-08-15T23:19:56Z')
340,('VTMFGBJ8321', '2021-08-15T23:21:23Z')
341,('VTMFGBJ8321', '2021-08-15T23:23:00Z')
342,('VTMFGBJ8321', '2021-08-15T23:24:47Z')
343,('VTMFGBJ8321', '2021-08-15T23:29:33Z')
344,('VTMFGBJ8321', '2021-08-15T23:32:14Z')
345,('VTMFGBJ8321', '2021-08-15T23:34:43Z')
346,('VTMFGBJ8321', '2021-08-15T23:37:22Z')
347,('VTMFGBJ8321', '2021-08-15T23:40:03Z')
348,('VTMFGBJ8321', '2021-08-15T23:42:47Z')
349,('VTMFGBJ8321', '2021-08-15T23:44:24Z')
350,('VTMFGBJ8321', '2021-08-15T23:47:03Z')
351,('VTMFGBJ8321', '2021-08-15T23:49:42Z')
352,('VTMFGBJ8321', '2021-08-15T23:51:18Z')
353,('VTMFGBJ8321', '2021-08-15T23:52:35Z')
354,('VTMFGBJ8321', '2021-08-15T23:54:12Z')
355,('VTMFGBJ8321', '2021-08-15T23:56:00Z')
356,('VTMFGBJ8321', '2021-08-15T23:57:26Z')
357,('VTMFGBJ8321', '2021-08-16T00:00:05Z')
358,('VTMFGBJ8321', '2021-08-16T00:01:53Z')
359,('VTMFGBJ8321', '2021-08-16T00:03:31Z')
360,('VTMFGBJ8321', '2021-08-16T00:05:08Z')
361,('VTMFGBJ8321', '2021-08-16T00:06:35Z')
362,('VTMFGBJ8321', '2021-08-16T00:08:12Z')
363,('VTMFGBJ8321', '2021-08-16T00:10:11Z')
364,('VTMFGBJ8321', '2021-08-16T00:11:27Z')
365,('VTMFGBJ8321', '2021-08-16T00:13:16Z')
366,('VTMFGBJ8321', '2021-08-16T00:14:53Z')
367,('VTMFGBJ8321', '2021-08-16T00:16:40Z')
368,('VTMFGBJ8321', '2021-08-16T00:19:19Z')
369,('VTMFGBJ8321', '2021-08-16T00:21:59Z')
370,('VTMFGBJ8321', '2021-08-16T00:23:35Z')
371,('VTMFGBJ8321', '2021-08-16T00:25:02Z')
372,('VTMFGBJ8321', '2021-08-16T00:28:32Z')
373,('VTMFGBJ8321', '2021-08-16T00:31:15Z')
374,('VTMFGBJ8321', '2021-08-16T00:32:32Z')
375,('VTMFGBJ8321', '2021-08-16T00:34:19Z')
376,('VTMFGBJ8321', '2021-08-16T00:35:45Z')
377,('VTMFGBJ8321', '2021-08-16T00:37:11Z')
378,('VTMFGBJ8321', '2021-08-16T00:38:48Z')
379,('VTMFGBJ8321', '2021-08-16T00:40:24Z')
380,('VTMFGBJ8321', '2021-08-16T00:41:51Z')
381,('VTMFGBJ8321', '2021-08-16T00:43:28Z')
382,('VTMFGBJ8321', '2021-08-16T00:45:06Z')
383,('VTMFGBJ8321', '2021-08-16T00:47:03Z')
384,('VTMFGBJ8321', '2021-08-16T00:48:39Z')
385,('VTMFGBJ8321', '2021-08-16T00:52:21Z')
386,('VTMFGBJ8321', '2021-08-16T00:53:49Z')
387,('VTMFGBJ8321', '2021-08-16T00:55:15Z')
388,('VTMFGBJ8321', '2021-08-16T00:57:02Z')
389,('VTMFGBJ8321', '2021-08-16T00:58:59Z')
390,('VTMFGBJ8321', '2021-08-16T01:00:55Z')
391,('VTMFGBJ8321', '2021-08-16T01:02:32Z')
392,('VTMFGBJ8321', '2021-08-16T01:05:21Z')
393,('VTMFGBJ8321', '2021-08-16T01:07:08Z')
394,('VTMFGBJ8321', '2021-08-16T01:08:56Z')
395,('VTMFGBJ8321', '2021-08-16T01:10:32Z')
396,('VTMFGBJ8321', '2021-08-16T01:12:09Z')
397,('VTMFGBJ8321', '2021-08-16T01:13:24Z')
398,('VTMFGBJ8321', '2021-08-16T01:15:10Z')
399,('VTMFGBJ8321', '2021-08-16T01:16:46Z')
400,('VTMFGBJ8321', '2021-08-16T01:19:03Z')
401,('VTMFGBJ8321', '2021-08-16T01:22:02Z')
402,('VTMFGBJ8321', '2021-08-16T01:23:38Z')
403,('VTMFGBJ8321', '2021-08-16T01:24:53Z')
404,('VTMFGBJ8321', '2021-08-16T01:27:51Z')
405,('VTMFGBJ8321', '2021-08-16T01:30:11Z')
406,('VTMFGBJ8321', '2021-08-16T01:31:38Z')
407,('VTMFGBJ8321', '2021-08-16T01:33:24Z')
408,('VTMFGBJ8321', '2021-08-16T01:34:50Z')
409,('VTMFGBJ8321', '2021-08-16T01:36:36Z')
410,('VTMFGBJ8321', '2021-08-16T01:38:13Z')
411,('VTMFGBJ8321', '2021-08-16T01:40:00Z')
412,('VTMFGBJ8321', '2021-08-16T01:41:36Z')
413,('VTMFGBJ8321', '2021-08-16T01:43:02Z')
414,('VTMFGBJ8321', '2021-08-16T01:46:32Z')
415,('VTMFGBJ8321', '2021-08-16T01:49:31Z')
416,('VTMFGBJ8321', '2021-08-16T01:51:33Z')
417,('VTMFGBJ8321', '2021-08-16T01:52:59Z')
418,('VTMFGBJ8321', '2021-08-16T01:54:57Z')
419,('VTMFGBJ8321', '2021-08-16T01:57:48Z')
420,('VTMFGBJ8321', '2021-08-16T01:59:23Z')
421,('VTMFGBJ8321', '2021-08-16T02:01:30Z')
422,('VTMFGBJ8321', '2021-08-16T02:05:37Z')
423,('VTMFGBJ8321', '2021-08-16T02:08:56Z')
424,('VTMFGBJ8321', '2021-08-16T02:10:59Z')
425,('VTMFGBJ8321', '2021-08-16T02:12:28Z')
426,('VTMFGBJ8321', '2021-08-16T02:14:09Z')
427,('VTMFGBJ8321', '2021-08-16T02:15:18Z')
428,('VTMFGBJ8321', '2021-08-16T02:17:29Z')
429,('VTMFGBJ8321', '2021-08-16T02:19:28Z')
430,('VTMFGBJ8321', '2021-08-16T02:20:44Z')
431,('VTMFGBJ8321', '2021-08-16T02:22:33Z')
432,('VTMFGBJ8321', '2021-08-16T02:24:21Z')
433,('VTMFGBJ8321', '2021-08-16T02:26:08Z')
434,('VTMFGBJ8321', '2021-08-16T02:27:35Z')
435,('VTMFGBJ8321', '2021-08-16T02:29:45Z')
436,('VTMFGBJ8321', '2021-08-16T02:31:23Z')
437,('VTMFGBJ8321', '2021-08-16T02:34:15Z')
438,('VTMFGBJ8321', '2021-08-16T02:36:53Z')
439,('VTMFGBJ8321', '2021-08-16T02:38:50Z')
440,('VTMFGBJ8321', '2021-08-16T02:40:27Z')
441,('VTMFGBJ8321', '2021-08-16T02:41:53Z')
442,('VTMFGBJ8321', '2021-08-16T02:44:32Z')
443,('VTMFGBJ8321', '2021-08-16T02:46:28Z')
444,('VTMFGBJ8321', '2021-08-16T02:48:15Z')
445,('VTMFGBJ8321', '2021-08-16T02:50:12Z')
446,('VTMFGBJ8321', '2021-08-16T02:51:28Z')
447,('VTMFGBJ8321', '2021-08-16T02:53:14Z')
448,('VTMFGBJ8321', '2021-08-16T02:54:50Z')
449,('VTMFGBJ8321', '2021-08-16T02:56:36Z')
450,('VTMFGBJ8321', '2021-08-16T02:58:12Z')
451,('VTMFGBJ8321', '2021-08-16T02:59:58Z')
452,('VTMFGBJ8321', '2021-08-16T03:03:48Z')
453,('VTMFGBJ8321', '2021-08-16T03:09:20Z')
454,('VTMFGBJ8321', '2021-08-16T03:12:28Z')
455,('VTMFGBJ8321', '2021-08-16T03:14:34Z')
456,('VTMFGBJ8321', '2021-08-16T03:17:00Z')
457,('VTMFGBJ8321', '2021-08-16T03:18:47Z')
458,('VTMFGBJ8321', '2021-08-16T03:20:54Z')
459,('VTMFGBJ8321', '2021-08-16T03:22:19Z')
460,('VTMFGBJ8321', '2021-08-16T03:23:54Z')
461,('VTMFGBJ8321', '2021-08-16T03:26:12Z')
462,('VTMFGBJ8321', '2021-08-16T03:27:37Z')
463,('VTMFGBJ8321', '2021-08-16T03:29:24Z')
464,('VTMFGBJ8321', '2021-08-16T03:32:03Z')
465,('VTMFGBJ8321', '2021-08-16T03:34:50Z')
466,('VTMFGBJ8321', '2021-08-16T03:36:25Z')
467,('VTMFGBJ8321', '2021-08-16T03:38:22Z')
468,('VTMFGBJ8321', '2021-08-16T03:40:20Z')
469,('VTMFGBJ8321', '2021-08-16T03:45:24Z')
470,('VTMFGBJ8321', '2021-08-16T03:48:02Z')
471,('VTMFGBJ8321', '2021-08-16T03:52:12Z')
472,('VTMFGBJ8321', '2021-08-16T03:57:22Z')
473,('VTMFGBJ8321', '2021-08-16T03:59:32Z')
474,('VTMFGBJ8321', '2021-08-16T04:07:25Z')
475,('VTMFGBJ8321', '2021-08-16T04:09:32Z')
476,('VTMFGBJ8321', '2021-08-16T04:13:52Z')
477,('VTMFGBJ8321', '2021-08-16T04:22:29Z')
478,('VTMFGBJ8321', '2021-08-31T06:05:18Z')
479,('WACFGB2HQQF', '2021-04-01T14:09:46Z')
480,('WVXQGB04OK4', '2021-05-26T11:34:26Z')
481,('WVXQGB04OK4', '2021-06-01T11:37:26Z')
482,('WVXQGB04OK4', '2021-06-15T11:59:02Z')
483,('WVXQGB04OK4', '2021-06-22T12:26:32Z')
484,('WVXQGB04OK4', '2021-06-29T11:55:48Z')
485,('WVXQGB04OK4', '2021-07-02T11:55:55Z')
486,('WVXQGB04OK4', '2021-07-13T12:31:21Z')
487,('WVXQGB04OK4', '2021-07-18T18:05:08Z')
488,('WVXQGB04OK4', '2021-07-20T12:25:58Z')
489,('WVXQGB04OK4', '2021-07-25T18:05:09Z')
490,('WVXQGB04OK4', '2021-07-27T12:28:57Z')
491,('WVXQGB04OK4', '2021-08-08T18:05:13Z')
492,('WVXQGB04OK4', '2021-08-15T18:05:20Z')
493,('XCEZGBAA', '2021-03-22T02:37:27Z')
494,('XCEZGBAA', '2021-03-23T12:38:22Z')
495,('XCEZGBAA', '2021-04-13T11:38:36Z')
496,('XCEZGBAA', '2021-04-26T11:37:42Z')
497,('XCEZGBAA', '2021-04-27T11:37:24Z')
498,('XCEZGBAA', '2021-04-27T11:40:59Z')
499,('XCEZGBAA', '2021-04-28T11:41:40Z')
500,('XCEZGBAA', '2021-05-03T11:39:43Z')
501,('XCEZGBAA', '2021-05-03T11:40:56Z')
502,('XCEZGBAA', '2021-05-03T12:45:17Z')
503,('XCEZGBAA', '2021-05-03T12:47:19Z')
504,('XCEZGBAA', '2021-05-04T11:38:23Z')
505,('XCEZGBAA', '2021-05-05T11:36:36Z')
506,('XCEZGBAA', '2021-05-05T11:40:35Z')
507,('XCEZGBAA', '2021-05-05T11:43:01Z')
508,('XCEZGBAA', '2021-05-05T11:44:50Z')
509,('XCEZGBAA', '2021-05-06T11:40:03Z')
510,('XCEZGBAA', '2021-05-06T11:41:22Z')
511,('XCEZGBAA', '2021-05-10T11:37:08Z')
512,('XCEZGBAA', '2021-05-11T11:41:23Z')
513,('XCEZGBAA', '2021-05-18T11:39:06Z')
514,('XCEZGBAA', '2021-05-18T11:40:57Z')
515,('XCEZGBAA', '2021-05-19T11:39:22Z')
516,('XCEZGBAA', '2021-05-19T11:42:07Z')
517,('XCEZGBAA', '2021-05-20T11:37:03Z')
518,('XCEZGBAA', '2021-05-20T11:38:43Z')
519,('XCEZGBAA', '2021-05-20T11:41:29Z')
520,('XCEZGBAA', '2021-05-25T11:39:04Z')
521,('XCEZGBAA', '2021-05-25T11:41:03Z')
522,('XCEZGBAA', '2021-05-26T11:40:32Z')
523,('XCEZGBAA', '2021-05-26T11:41:49Z')
524,('XCEZGBAA', '2021-05-31T11:39:40Z')
525,('XCEZGBAA', '2021-06-01T11:37:42Z')
526,('XCEZGBAA', '2021-06-01T11:39:48Z')
527,('XCEZGBAA', '2021-06-01T11:41:13Z')
528,('XCEZGBAA', '2021-06-02T11:38:17Z')
529,('XCEZGBAA', '2021-06-02T11:43:21Z')
530,('XCEZGBAA', '2021-06-03T11:39:34Z')
531,('XCEZGBAA', '2021-06-04T01:37:50Z')
532,('XCEZGBAA', '2021-06-07T11:37:44Z')
533,('XCEZGBAA', '2021-06-07T11:40:31Z')
534,('XCEZGBAA', '2021-06-07T11:41:51Z')
535,('XCEZGBAA', '2021-06-07T11:43:17Z')
536,('XCEZGBAA', '2021-06-08T11:39:35Z')
537,('XCEZGBAA', '2021-06-09T11:38:54Z')
538,('XCEZGBAA', '2021-06-09T11:40:58Z')
539,('XCEZGBAA', '2021-06-09T11:42:40Z')
540,('XCEZGBAA', '2021-06-10T11:37:30Z')
541,('XCEZGBAA', '2021-06-10T11:39:55Z')
542,('XCEZGBAA', '2021-06-10T11:41:37Z')
543,('XCEZGBAA', '2021-06-14T11:39:46Z')
544,('XCEZGBAA', '2021-06-14T11:41:39Z')
545,('XCEZGBAA', '2021-06-17T11:39:42Z')
546,('XCEZGBAA', '2021-06-22T11:40:03Z')
547,('XCEZGBAA', '2021-06-23T11:38:28Z')
548,('XCEZGBAA', '2021-06-23T11:40:35Z')
549,('XCEZGBAA', '2021-06-24T11:38:47Z')
550,('XCEZGBAA', '2021-06-28T11:39:54Z')
551,('XCEZGBAA', '2021-06-29T11:37:58Z')
552,('XCEZGBAA', '2021-06-29T11:42:17Z')
553,('XCEZGBAA', '2021-06-29T11:43:34Z')
554,('XCEZGBAA', '2021-06-30T11:37:59Z')
555,('XCEZGBAA', '2021-06-30T11:41:28Z')
556,('XCEZGBAA', '2021-07-01T10:41:45Z')
557,('XCEZGBAA', '2021-07-01T10:46:46Z')
558,('XCEZGBAA', '2021-07-01T10:47:54Z')
559,('XCEZGBAA', '2021-07-02T12:12:52Z')
560,('XCEZGBAA', '2021-07-02T12:15:43Z')
561,('XCEZGBAA', '2021-07-02T12:16:50Z')
562,('XCEZGBAA', '2021-07-02T12:18:08Z')
563,('XCEZGBAA', '2021-07-02T12:19:39Z')
564,('XCEZGBAA', '2021-07-02T12:22:43Z')
565,('XCEZGBAA', '2021-07-02T12:26:20Z')
566,('XCEZGBAA', '2021-07-02T12:27:53Z')
567,('XCEZGBAA', '2021-07-02T12:29:57Z')
568,('XCEZGBAA', '2021-07-02T12:31:12Z')
569,('XCEZGBAA', '2021-07-03T01:02:57Z')
570,('XCEZGBAA', '2021-07-05T01:03:18Z')
571,('XCEZGBAA', '2021-07-05T13:02:38Z')
572,('XCEZGBAA', '2021-07-05T13:04:50Z')
573,('XCEZGBAA', '2021-07-05T13:06:00Z')
574,('XCEZGBAA', '2021-07-06T13:02:50Z')
575,('XCEZGBAA', '2021-07-06T13:06:41Z')
576,('XCEZGBAA', '2021-07-06T13:09:01Z')
577,('XCEZGBAA', '2021-07-06T13:11:20Z')
578,('XCEZGBAA', '2021-07-06T13:12:55Z')
579,('XCEZGBAA', '2021-07-07T13:02:02Z')
580,('XCEZGBAA', '2021-07-07T13:03:48Z')
581,('XCEZGBAA', '2021-07-07T13:06:16Z')
582,('XCEZGBAA', '2021-07-07T13:08:12Z')
583,('XCEZGBAA', '2021-07-07T13:10:59Z')
584,('XCEZGBAA', '2021-07-07T13:15:58Z')
585,('XCEZGBAA', '2021-07-08T14:07:17Z')
586,('XCEZGBAA', '2021-07-09T14:05:00Z')
587,('XCEZGBAA', '2021-07-12T01:03:33Z')
588,('XCEZGBAA', '2021-07-12T01:05:54Z')
589,('XCEZGBAA', '2021-07-12T14:05:02Z')
590,('XCEZGBAA', '2021-07-12T14:08:52Z')
591,('XCEZGBAA', '2021-07-12T14:15:03Z')
592,('XCEZGBAA', '2021-07-13T14:02:16Z')
593,('XCEZGBAA', '2021-07-13T14:04:38Z')
594,('XCEZGBAA', '2021-07-13T14:07:40Z')
595,('XCEZGBAA', '2021-07-13T14:10:10Z')
596,('XCEZGBAA', '2021-07-13T14:12:01Z')
597,('XCEZGBAA', '2021-07-13T14:13:40Z')
598,('XCEZGBAA', '2021-07-13T14:19:25Z')
599,('XCEZGBAA', '2021-07-13T14:21:17Z')
600,('XCEZGBAA', '2021-07-15T14:03:28Z')
601,('XCEZGBAA', '2021-07-15T14:05:27Z')
602,('XCEZGBAA', '2021-07-15T14:07:27Z')
603,('XCEZGBAA', '2021-07-15T14:08:36Z')
604,('XCEZGBAA', '2021-07-15T14:10:13Z')
605,('XCEZGBAA', '2021-07-15T14:12:27Z')
606,('XCEZGBAA', '2021-07-15T14:16:06Z')
607,('XCEZGBAA', '2021-07-15T14:17:12Z')
608,('XCEZGBAA', '2021-07-16T01:03:57Z')
609,('XCEZGBAA', '2021-07-16T14:02:25Z')
610,('XCEZGBAA', '2021-07-16T14:06:11Z')
611,('XCEZGBAA', '2021-07-16T14:07:44Z')
612,('XCEZGBAA', '2021-07-16T14:10:00Z')
613,('XCEZGBAA', '2021-07-16T14:17:28Z')
614,('XCEZGBAA', '2021-07-16T14:19:44Z')
615,('XCEZGBAA', '2021-07-16T14:20:58Z')
616,('XCEZGBAA', '2021-07-17T01:04:03Z')
617,('XCEZGBAA', '2021-07-17T01:05:48Z')
618,('XCEZGBAA', '2021-07-19T01:03:18Z')
619,('XCEZGBAA', '2021-07-19T14:07:09Z')
620,('XCEZGBAA', '2021-07-19T14:09:54Z')
621,('XCEZGBAA', '2021-07-20T14:03:45Z')
622,('XCEZGBAA', '2021-07-20T14:06:07Z')
623,('XCEZGBAA', '2021-07-20T14:07:10Z')
624,('XCEZGBAA', '2021-07-20T14:15:39Z')
625,('XCEZGBAA', '2021-07-20T14:17:15Z')
626,('XCEZGBAA', '2021-07-21T14:04:06Z')
627,('XCEZGBAA', '2021-07-21T14:06:00Z')
628,('XCEZGBAA', '2021-07-21T14:07:12Z')
629,('XCEZGBAA', '2021-07-21T14:08:23Z')
630,('XCEZGBAA', '2021-07-22T14:06:15Z')
631,('XCEZGBAA', '2021-07-22T14:07:34Z')
632,('XCEZGBAA', '2021-07-22T14:08:40Z')
633,('XCEZGBAA', '2021-07-22T14:14:53Z')
634,('XCEZGBAA', '2021-07-22T14:16:52Z')
635,('XCEZGBAA', '2021-07-22T14:18:04Z')
636,('XCEZGBAA', '2021-07-22T14:19:27Z')
637,('XCEZGBAA', '2021-07-23T01:03:46Z')
638,('XCEZGBAA', '2021-07-23T14:02:55Z')
639,('XCEZGBAA', '2021-07-23T14:05:04Z')
640,('XCEZGBAA', '2021-07-23T14:09:39Z')
641,('XCEZGBAA', '2021-07-23T14:13:15Z')
642,('XCEZGBAA', '2021-07-23T14:14:36Z')
643,('XCEZGBAA', '2021-07-23T14:17:06Z')
644,('XCEZGBAA', '2021-07-23T14:18:37Z')
645,('XCEZGBAA', '2021-07-23T14:21:54Z')
646,('XCEZGBAA', '2021-07-23T14:23:40Z')
647,('XCEZGBAA', '2021-07-23T14:24:57Z')
648,('XCEZGBAA', '2021-07-23T14:26:49Z')
649,('XCEZGBAA', '2021-07-23T14:28:29Z')
650,('XCEZGBAA', '2021-07-23T14:30:57Z')
651,('XCEZGBAA', '2021-07-23T14:32:23Z')
652,('XCEZGBAA', '2021-07-23T14:34:24Z')
653,('XCEZGBAA', '2021-07-23T14:36:15Z')
654,('XCEZGBAA', '2021-07-23T14:38:06Z')
655,('XCEZGBAA', '2021-07-24T01:03:53Z')
656,('XCEZGBAA', '2021-07-24T01:06:14Z')
657,('XCEZGBAA', '2021-07-26T01:03:29Z')
658,('XCEZGBAA', '2021-07-26T14:02:51Z')
659,('XCEZGBAA', '2021-07-26T14:04:40Z')
660,('XCEZGBAA', '2021-07-26T14:07:31Z')
661,('XCEZGBAA', '2021-07-26T14:09:36Z')
662,('XCEZGBAA', '2021-07-26T14:13:48Z')
663,('XCEZGBAA', '2021-07-26T14:16:35Z')
664,('XCEZGBAA', '2021-07-26T14:17:52Z')
665,('XCEZGBAA', '2021-07-26T14:21:36Z')
666,('XCEZGBAA', '2021-07-26T14:23:01Z')
667,('XCEZGBAA', '2021-07-26T14:24:21Z')
668,('XCEZGBAA', '2021-07-26T14:25:40Z')
669,('XCEZGBAA', '2021-07-26T14:27:01Z')
670,('XCEZGBAA', '2021-07-26T14:28:09Z')
671,('XCEZGBAA', '2021-07-26T14:29:21Z')
672,('XCEZGBAA', '2021-07-26T14:31:28Z')
673,('XCEZGBAA', '2021-07-26T14:34:55Z')
674,('XCEZGBAA', '2021-07-26T14:36:32Z')
675,('XCEZGBAA', '2021-07-26T14:38:03Z')
676,('XCEZGBAA', '2021-07-26T14:39:16Z')
677,('XCEZGBAA', '2021-07-26T14:40:36Z')
678,('XCEZGBAA', '2021-07-26T14:41:47Z')
679,('XCEZGBAA', '2021-07-27T01:03:09Z')
680,('XCEZGBAA', '2021-07-27T01:05:18Z')
681,('XCEZGBAA', '2021-07-27T14:01:54Z')
682,('XCEZGBAA', '2021-07-27T14:05:15Z')
683,('XCEZGBAA', '2021-07-27T14:06:37Z')
684,('XCEZGBAA', '2021-07-27T14:13:42Z')
685,('XCEZGBAA', '2021-07-27T14:15:38Z')
686,('XCEZGBAA', '2021-07-28T01:02:49Z')
687,('XCEZGBAA', '2021-07-28T01:04:27Z')
688,('XCEZGBAA', '2021-07-28T01:05:47Z')
689,('XCEZGBAA', '2021-07-28T14:02:34Z')
690,('XCEZGBAA', '2021-07-28T14:04:05Z')
691,('XCEZGBAA', '2021-07-28T14:06:44Z')
692,('XCEZGBAA', '2021-07-28T14:12:41Z')
693,('XCEZGBAA', '2021-07-28T14:15:59Z')
694,('XCEZGBAA', '2021-07-28T14:17:10Z')
695,('XCEZGBAA', '2021-07-29T01:04:20Z')
696,('XCEZGBAA', '2021-07-29T14:01:41Z')
697,('XCEZGBAA', '2021-07-29T14:03:07Z')
698,('XCEZGBAA', '2021-07-29T14:04:34Z')
699,('XCEZGBAA', '2021-07-29T14:07:12Z')
700,('XCEZGBAA', '2021-07-29T14:11:17Z')
701,('XCEZGBAA', '2021-07-29T14:13:47Z')
702,('XCEZGBAA', '2021-07-29T14:16:10Z')
703,('XCEZGBAA', '2021-07-29T14:17:21Z')
704,('XCEZGBAA', '2021-07-29T14:18:50Z')
705,('XCEZGBAA', '2021-07-30T01:02:49Z')
706,('XCEZGBAA', '2021-07-30T01:05:06Z')
707,('XCEZGBAA', '2021-07-30T14:02:23Z')
708,('XCEZGBAA', '2021-07-30T14:04:18Z')
709,('XCEZGBAA', '2021-07-30T14:08:38Z')
710,('XCEZGBAA', '2021-07-30T14:10:59Z')
711,('XCEZGBAA', '2021-07-30T14:15:48Z')
712,('XCEZGBAA', '2021-07-30T14:18:13Z')
713,('XCEZGBAA', '2021-07-30T14:19:32Z')
714,('XCEZGBAA', '2021-07-30T14:22:49Z')
715,('XCEZGBAA', '2021-07-30T14:25:01Z')
716,('XCEZGBAA', '2021-07-30T14:26:33Z')
717,('XCEZGBAA', '2021-07-30T14:29:19Z')
718,('XCEZGBAA', '2021-07-30T14:31:02Z')
719,('XCEZGBAA', '2021-08-02T01:03:48Z')
720,('XCEZGBAA', '2021-08-02T14:02:49Z')
721,('XCEZGBAA', '2021-08-02T14:04:06Z')
722,('XCEZGBAA', '2021-08-02T14:05:37Z')
723,('XCEZGBAA', '2021-08-02T14:06:45Z')
724,('XCEZGBAA', '2021-08-02T14:11:04Z')
725,('XCEZGBAA', '2021-08-02T14:12:47Z')
726,('XCEZGBAA', '2021-08-02T14:16:49Z')
727,('XCEZGBAA', '2021-08-02T14:18:13Z')
728,('XCEZGBAA', '2021-08-03T01:04:02Z')
729,('XCEZGBAA', '2021-08-03T01:05:50Z')
730,('XCEZGBAA', '2021-08-03T09:23:19Z')
731,('XCEZGBAA', '2021-08-03T14:02:03Z')
732,('XCEZGBAA', '2021-08-03T14:04:08Z')
733,('XCEZGBAA', '2021-08-03T14:07:27Z')
734,('XCEZGBAA', '2021-08-03T14:09:32Z')
735,('XCEZGBAA', '2021-08-03T14:15:09Z')
736,('XCEZGBAA', '2021-08-03T14:18:36Z')
737,('XCEZGBAA', '2021-08-03T14:19:42Z')
738,('XCEZGBAA', '2021-08-03T14:20:56Z')
739,('XCEZGBAA', '2021-08-04T01:03:15Z')
740,('XCEZGBAA', '2021-08-04T01:04:28Z')
741,('XCEZGBAA', '2021-08-04T01:05:40Z')
742,('XCEZGBAA', '2021-08-05T01:03:46Z')
743,('XCEZGBAA', '2021-08-05T01:05:29Z')
744,('XCEZGBAA', '2021-08-07T01:04:13Z')
745,('XCEZGBAA', '2021-08-09T01:02:46Z')
746,('XCEZGBAA', '2021-08-09T01:04:05Z')
747,('XCEZGBAA', '2021-08-09T01:05:19Z')
748,('XCEZGBAA', '2021-08-11T01:03:38Z')
749,('XCEZGBAA', '2021-08-13T01:03:44Z')
750,('XCEZGBAA', '2021-08-14T01:05:55Z')
751,('XCEZGBAA', '2021-08-16T01:02:45Z')
752,('XCEZGBAA', '2021-08-16T01:04:32Z')
753,('XCEZGBAA', '2021-08-16T01:06:00Z')
754,('XCEZGBAA', '2021-08-17T01:02:40Z')
755,('XCEZGBAA', '2021-08-17T01:05:01Z')
756,('XCEZGBAA', '2021-08-21T01:04:17Z')
757,('XCEZGBAA', '2021-08-23T01:05:16Z')
758,('XCEZGBAA', '2021-09-02T01:06:15Z')
759,('XCEZGBAA', '2021-09-08T01:04:27Z')
760,('XCEZGBAA', '2021-09-10T01:05:40Z')
761,('XJOZGBZCDUC', '2021-03-29T13:52:44Z')
762,('XJOZGBZCDUC', '2021-05-25T18:12:46Z')
763,('XJOZGBZCDUC', '2021-05-27T09:22:44Z')
764,('XJOZGBZCDUC', '2021-05-27T09:24:09Z')
765,('XJOZGBZCDUC', '2021-07-30T06:51:04Z')
766,('XJOZGBZCDUC', '2021-07-30T06:53:29Z')
767,('XJOZGBZCDUC', '2021-07-31T22:38:48Z')
768,('XJOZGBZCDUC', '2021-08-31T22:42:14Z')
769,('XQDBGBX70NZ', '2021-07-22T10:19:55Z')
770,('XQDBGBX70NZ', '2021-07-22T10:47:48Z')
771,('XREYGBADMJR', '2021-03-22T14:15:45Z')
772,('XREYGBADMJR', '2021-03-22T14:18:08Z')
773,('XREYGBADMJR', '2021-05-13T10:36:43Z')
774,('XREYGBADMJR', '2021-05-17T10:26:42Z')
775,('XRYLGBW31LA', '2021-07-01T11:05:37Z')
776,('XRYLGBW31LA', '2021-07-01T13:05:30Z')
777,('YAYUGBNMNAV', '2021-03-31T14:28:49Z')
778,('YAYUGBNMNAV', '2021-04-08T08:01:46Z')
779,('YAYUGBNMNAV', '2021-05-20T14:03:46Z')
780,('YAYUGBNMNAV', '2021-05-27T07:55:56Z')
781,('YAYUGBNMNAV', '2021-05-28T06:03:22Z')
782,('YAYUGBNMNAV', '2021-06-22T13:09:00Z')
783,('YAYUGBNMNAV', '2021-06-22T13:09:57Z')
784,('YAYUGBNMNAV', '2021-06-22T13:17:54Z')
785,('YAYUGBNMNAV', '2021-06-22T13:22:56Z')
786,('YAYUGBNMNAV', '2021-06-22T13:34:35Z')
787,('YILRGB45FJJ', '2021-07-01T19:36:50Z')
788,('YILRGB45FJJ', '2021-07-28T23:35:12Z')
789,('ZFIAGB6A', '2021-05-06T13:43:21Z')
790,('ZFIAGB6A', '2021-06-24T06:30:30Z')
791,('ZFIAGB6A', '2021-06-25T05:54:40Z')
792,('ZFIAGB6A', '2021-06-25T15:54:17Z')
793,('ZFIAGB6A', '2021-06-25T15:57:27Z')
794,('ZMXUGBZ4', '2021-06-15T14:38:32Z')
795,('ZMXUGBZ4', '2021-06-15T15:03:45Z')
796,('ZMXUGBZ4', '2021-06-16T06:22:28Z')
797,('ZNQUGBJK', '2021-08-06T07:01:20Z')
798,('ZNQUGBJK', '2021-09-09T07:59:29Z')
